 === Answers ===

1. db.restaurants.find().pretty()

2. db.restaurants.find({}).projection({'grades':0,'address':0}).pretty()

3. db.restaurants.find({}).projection({'district':1,'restaurant_id':1,_id:0,'cuisine':1,'name':1}).pretty()

4. db.restaurants.find({}).projection({'district':1,'restaurant_id':1,_id:0,'zipcode':1,'name':1}).pretty()

5. db.restaurants.find({'district':'Bronx'}).pretty()

6. db.restaurants.find().limit(5).pretty()

7. db.restaurants.find().skip(5).limit(5).pretty()

8. db.restaurants.find({"address.coord": {$lt: -95.754168}}).pretty()

9.  db.restaurants.find({$and: [{cuisine: {$ne: 'American'}},{"grades.score": {$gt: 70}},{"address.coord":{$lt:-65.754168}}]}).pretty()

10.  db.restaurants.find({name: {$regex:'^Wil'}}).projection({restaurant_id:1,_id:0,name:1,district:1,cuisine:1})

11.  db.restaurants.find({name: {$regex:'ces$'}}).projection({restaurant_id:1,_id:0,name:1,district:1,cuisine:1}).pretty()

12.  db.restaurants.find({name: {$regex:'Reg'}}).projection({restaurant_id:1,_id:0,name:1,district:1,cuisine:1}).pretty() 
 
13. db.colResturant.find({$and: [{district:'Bronx'},{cuisine: {$in:['American','Chinese']}} ]}).pretty();

14. db.colResturant.find({district: {$in:['Staten Island','Queens', 'Bronx', 'Brooklyn']} }, {restaurant_id:1, name:1, district: 1, cuisine:1}).pretty();

15. db.colResturant.find({district: {$nin:['Staten Island','Queens', 'Bronx', 'Brooklyn']} }, {restaurant_id:1, name:1, district: 1, cuisine:1}).pretty();

16. db.colResturant.find({'grades.score': {$lt: 10}}, {restaurant_id:1, name:1, district:1, cuisine:1}).pretty();

17. db.colResturant.find({'address.coord.1': {$gt: 42, $lt: 52}}, {restaurant:1,name:1, address:1}).pretty();

18. db.colResturant.find({}).sort({name: 1}).pretty();

19 .db.colResturant.find({}).sort({name: -1}).pretty();

20. db.colResturant.find({}).sort({name: 1, district: -1, cuisine: -1}).pretty();

21. db.colResturant.find({'address.street': {$exists: true}}).pretty();

22. db.colResturant.find({'address.coord': {$type: 'double'}}).pretty();

23. db.colResturant.find({name: {$regex: '^Mad'}}, {name:1, district:1, 'address.coord':1}).pretty();